VITE_AUTH0_DOMAIN="my-pet.us.auth0.com"
VITE_AUTH0_AUDIENCE="https://my-petweb.herokuapp.com/"
VITE_AUTH0_CLIENT_ID_WEB="Ccz3SXjpgAPYC0RD5wOjtcTzSH6dUFen"
VITE_AUTH0_CLIENT_ID_API="qECVeyW6eCPlPysAHRFPHNaohzU3EQJL"
